<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>aff cip</title>
</head>
<body>
	<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:left;">Affine Cipher<br /></h2>

	<div><div id="680102371366132163" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><p><font size = +2><font color = white><b>
<ol>
<li><a href="#act">Cipher Activity</a>
<li><a href="#intro">Introduction</a>
<li><a href="#encrypt">Encryption</a>
<li><a href="#decrypt">Decryption</a>
<li><a href="#disc">Discussion</a>
<li><a href="#ex">Exercise</a>
</ol></b></font></font></p></div>

</div>

<div><div id="329136341745463352" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a id="act"></a></div>



</div>

<div class="wsite-adsense"> 

            <script type="text/javascript" src="//www.weebly.com/weebly/apps/serveAds.php?type=adsense&elementid=242455685888760474&ineditor=0&subdomain=crypto.interactive-maths.com&pubid=pub-6012495557192475&adformat=728x90&adtype=text_image&bordercolor=CCCCCC&bgcolor=CCCCCC&linkcolor=000000&textcolor=333333&urlcolor=666666"></script></div>

<div><div id="993357159411327696" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><script language="JavaScript">

encryptcount = 0;
decryptcount = 0;

function chooseAlphabet()
{
    var alpha = document.getElementById("alpha-choice");
	var alphaChoice = alpha.options[alpha.selectedIndex].value;
	document.getElementById("alphabet").value = alphaChoice;
	document.getElementById("wrapper").innerHTML = "";
}

function keyChange()
{
    document.getElementById("wrapper").innerHTML = "";
}

function blocksBtn()
{
    if (document.getElementById("blocks").checked == true)
    {
        document.getElementById("removeChar").checked = true;
        document.getElementById("removeChar").disabled = true;
    }
    else if (document.getElementById("blocks").checked == false)
    {
        document.getElementById("removeChar").disabled = false;
    }
}

function resetEncryptCount()
{
	encryptcount = 0;
	document.getElementById("ciphertext").value = "";
}
function resetDecryptCount()
{
	decryptcount = 0;
	document.getElementById("plaintext").value = "";
}

function belongsTo(character, checkstring)
{
	p = 0;
	for (k=0;k<checkstring.length;k++)
	{
		if (character == checkstring.substr(k,character.length))
		{
			p = p + 1;
		}
	}
	if (p > 0)
	{
		return "true";
	}
	else
	{
		return "false";
	}
}

function HCF(one, two)
{
	a=Math.abs(one);
	b=Math.abs(two);
	while (b != 0)
    {
        tmp = b;
        b = a % b;
        a = tmp;
    }
	return a;
}
	
function randomNumber(min, max)
{
	return Math.floor(Math.random() * (1 + max - min) + min);
}

function affine(palphabet, keya, keyb)
{
	palph = palphabet;
	calph = "";
	if (document.getElementById("A=0").checked == true)
	{
		for (w = 0; w < palph.length; w++)
		{
			cnum = (parseInt(keya) * w + parseInt(keyb)) % palph.length;
			calph = calph + palph.substr(cnum,1);
		}
	}
	else if (document.getElementById("A=1").checked == true)
	{
		for (w = 0; w < palph.length; w++)
		{
			cnum = (parseInt(keya) * (w + 1) + parseInt(keyb)) % palph.length;
			calph = calph + palph.substr(cnum - 1,1);
		}

	}
	
	return calph;
}

function reverseString(stringUsed)
{
	reversed = "";
	for(l = stringUsed.length -1; l >= 0; l--)
	{
		reversed += stringUsed.substr(l,1);
	}
	return reversed;
}

function subs(palphabet, calphabet, ptext)
{
	ctext = "";
	for (i = 0; i < ptext.length; i++)
	{
		a = ptext.substr(i,1);
		if (belongsTo(a,palphabet) == "true")
		{
			for (j = 0; j < palphabet.length; j++)
			{
				b = palphabet.substr(j,1);
				c = calphabet.substr(j,1);
				if (a == b)
				{
					ctext = ctext + c;
				}
			}
		}
		else
		{
			ctext = ctext + a;
		}
	}
	
	return ctext;
}
	
function remove(stringUsed, alphabetUsed)
{
	m = 0;
	newstring = stringUsed;
	while (m<newstring.length)
	{
		if (belongsTo(newstring.substr(m,1),alphabetUsed) == "false")
		{
			newstring = newstring.substring(0,m) + newstring.substring(m+1,newstring.length);
		}
		else
		{
			m++;
		}
	}
	return newstring;
}

function blocks(string)
{
	newstring = string;
	strlength = newstring.length;	
	d = 5;
	while (d < strlength)
	{
		newstring = newstring.substring(0,d) + " " + newstring.substring(d,strlength);
		strlength = newstring.length;
		d = d + 6;
	}
	return newstring;
}



function encrypt()
{
    if (document.getElementById("alphabet").value == "")
	{
		alert("Choose an alphabet, or type your own.");
	}
	else if (HCF(document.getElementById("keyA").value,document.getElementById("alphabet").value.length) != 1)
	{
		alert("This function has no inverse, so you will not be able to decrypt it. Choose another value for a.");
	}
	else
	{
		key1 = document.getElementById("keyA").value;
		key2 = document.getElementById("keyB").value;
		alphabet1 = document.getElementById("alphabet").value.toLowerCase();
		alphabet2 = affine(alphabet1.toUpperCase(),key1,key2);
		plain = document.getElementById("plaintext").value.toLowerCase();
		
		if (document.getElementById("removeChar").checked == true)
		{
			plain1 = remove(plain,alphabet1);
		}
		else
		{
			plain1 = plain;
		}
		
		if (document.getElementById("blocks").checked == true)
		{
			plain1 = remove(plain,alphabet1);
			plain2 = blocks(plain1);
		}
		else
		{
			plain2 = plain1;
		}
		
		
		if (document.getElementById("slow-encrypt").checked == false)
		{
			document.getElementById("ciphertext").value = subs(alphabet1,alphabet2,plain2);
		}
		if (document.getElementById("slow-encrypt").checked == true)
		{
			if(encryptcount >= plain2.length)
			{
				alert("You have finished the message. Press Reset or deselect Slow Encrypt");
			}
			else
			{
				document.getElementById("ciphertext").value = document.getElementById("ciphertext").value + subs(alphabet1,alphabet2,plain2.substr(encryptcount,1));
				encryptcount = encryptcount + 1;
			}
		}
		
	}
}

function decrypt()
{
    if (document.getElementById("alphabet").value == "")
	{
		alert("Choose an alphabet, or type your own.");
	}
	else if (HCF(document.getElementById("keyA").value,document.getElementById("alphabet").value.length) != 1)
	{
		alert("This function has no inverse, so you will not be able to decrypt it. Choose another value for a.");
	}
	else
	{
		key1 = document.getElementById("keyA").value;
		key2 = document.getElementById("keyB").value;
		alphabet1 = document.getElementById("alphabet").value.toLowerCase();
		alphabet2 = affine(alphabet1.toUpperCase(),key1,key2);
		cipher = document.getElementById("ciphertext").value.toUpperCase();

		if (document.getElementById("slow-decrypt").checked == false)
		{
			document.getElementById("plaintext").value = subs(alphabet2, alphabet1, cipher);
		}
		if (document.getElementById("slow-decrypt").checked == true)
		{
			if (decryptcount >= cipher.length)
			{
				alert("You have finished the message. Press Reset or deselect Slow Decrypt");
			}
			else
			{
				document.getElementById("plaintext").value = document.getElementById("plaintext").value + subs(alphabet2, alphabet1, cipher.substr(decryptcount, 1));
				decryptcount = decryptcount + 1;
			}
		}

	}
}

function showCiphertextAlphabet()
{
    key1 = document.getElementById("keyA").value;
	key2 = document.getElementById("keyB").value;
	alphabet1 = document.getElementById("alphabet").value.toLowerCase();
	alphabet2 = affine(alphabet1.toUpperCase(),key1,key2);
	
	cipherAlphabet = "<table style=\"color:black;background-color:lightgray\" border=\"1\"><tr><td>Plaintext Alphabet</td>";
	for (i=0; i<alphabet1.length; i++) 
	{
    	cipherAlphabet += "<td width=\"20px\" style=\"text-align:center\">";
    	cipherAlphabet += alphabet1.substr(i,1);
    	cipherAlphabet += "</td>";
	}
	cipherAlphabet += "</tr><tr><td>Ciphertext Alphabet</td>";
	for (i=0; i<alphabet2.length; i++) 
	{
    	cipherAlphabet += "<td width=\"50px\" style=\"text-align:center\">";
    	cipherAlphabet += alphabet2.substr(i,1);
    	cipherAlphabet += "</td>";
	}
	cipherAlphabet += "</tr></table>";
	
	document.getElementById("wrapper").innerHTML = cipherAlphabet;
}

function resetFunction()
{
    document.getElementById("alphabet").value = "abcdefghijklmnopqrstuvwxyz";
    document.getElementById("alpha-choice").selectedIndex = "0";
    document.getElementById("plaintext").value = "";
    document.getElementById("slow-encrypt").checked = false;
    document.getElementById("ciphertext").value = "";
    document.getElementById("keyA").value = 1;
    document.getElementById("keyB").value = 0;
    document.getElementById("slow-decrypt").checked = false;
    document.getElementById("removeChar").checked = false;
    document.getElementById("blocks").checked = false;
    document.getElementById("removeChar").disabled = false;
    encryptcount = 0;
    decryptcount = 0;
    document.getElementById("wrapper").innerHTML = "";
}

</script>

<div style="background-color:lightgray;max-width:800px">


<div>
    <form>
      <fieldset data-role="controlgroup" style="min-width:200px">
        <legend style="color:black">Alphabet:</legend>
            <select name = "alpha-choice" id = "alpha-choice" onchange="chooseAlphabet()">
                <option selected id = "alpha-standard" value = "abcdefghijklmnopqrstuvwxyz">Standard</option>
                <option id = "alpha-punctuation" value = " .,?!abcdefghijklmnopqrstuvwxyz">Include Basic Punctuation</option>
                <option id = "alpha-numbers" value = "abcdefghijklmnopqrstuvwxyz0123456789">Include Numbers</option>
                <option id = "alpha-all" value = " .,?!abcdefghijklmnopqrstuvwxyz0123456789">Include Basic Punctuation and Numbers</option>
                <option id = "alpha-own" value = "">Use you own alphabet</option>
            </select>
            <br>
            <input id="alphabet" value="abcdefghijklmnopqrstuvwxyz" style="width:350px;max-width:100%"></input><br><br>
            <div style="display:inline-block">
            <label style="color:black">Value of a:</label>
            <input id="keyA" type="number" value="1" min="-50" max="50" oninput="keyChange()" style="width:50px;max-width:100%"></input>
            </div>
            <div style="display:inline-block">
            <label style="color:black">Value of b:</label>
            <input id="keyB" type="number" value="0" min="-50" max="50" oninput="keyChange()" style="width:50px;max-width:100%"></input>
            </div><br>
            <div style="display:inline-block">
            <label style="color:black"><input type="radio" name="sub-type" id="A=0" checked value="A=0">Use "A"=0,"B"=1,"C"=2,...</input></label>
            </div>
            <div style="display:inline-block">
            <label style="color:black"><input type="radio" name="sub-type" id="A=1" value="A=1">Use "A"=1,"B"=2,"C"=3,...</input></label>
            </div>
      </fieldset>
      <fieldset data-role="controlgroup">
        <legend style="color:black">Plaintext:</legend>
        <div style="display:inline-block;width:70%;min-width:200px">
            <textarea id="plaintext" style="width:100%" rows="5"></textarea>
        </div>
        <div style="display:inline-block;vertical-align:top">
            <input type="button" id="encryptBtn" value="Encrypt" onclick="encrypt()" class="button button1"><br>
            <label style="color:black"><input type="checkbox" id = "slow-encrypt" onchange="resetEncryptCount()">Slow Encrypt</label>
        </div>
      </fieldset>
      <fieldset data-role="controlgroup">
        <legend style="color:black">Ciphertext:</legend>
        <div style="display:inline-block;width:70%;min-width:200px">
            <textarea id="ciphertext" style="width:100%" rows="5"></textarea>
        </div>
        <div style="display:inline-block;vertical-align:top">
            <input type="button" id="decryptBtn" value="Decrypt" onclick="decrypt()" class="button button3"><br>
            <label style="color:black"><input type="checkbox" id = "slow-decrypt" onchange="resetDecryptCount()">Slow Decrypt</label>
        </div>
      </fieldset>
      <fieldset data-role="controlgroup">
        <legend style="color:black">Options:</legend>
        <div style="display:inline-block">
            <input type="button" id="showCipherAlpha" value="Show Ciphertext Alphabet" onclick="showCiphertextAlphabet()" class="button button2">
        </div>
        <div style="display:inline-block">
            <input type="button" id="resetBtn" value="Reset" onclick="resetFunction()" class="button button2">
        </div>
        <div style="display:inline-block">
            <label style="color:black"><input type="checkbox" id = "removeChar">Remove all Characters not in alphabet</label><br>
            <!--<label style="color:black"><input type="checkbox" id = "blocks" onclick="blocksBtn()">Put ciphertext in blocks of 5</label> -->
        </div>
      </fieldset>
    </form>
  </div>
  
  <div id="wrapper"></div>
  
  
  <div align = "center" style = "color:purple;font-size:25px"><label> Crypto simulator © MAS</label></div>
</div></div>



</div>

<div><div id="761648122557693357" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a id="intro"></a></div>



</div>

<div class="wsite-adsense"> 

            <script type="text/javascript" src="//www.weebly.com/weebly/apps/serveAds.php?type=adsense&elementid=196753522450100674&ineditor=0&subdomain=crypto.interactive-maths.com&pubid=pub-6012495557192475&adformat=728x90&adtype=text_image&bordercolor=CCCCCC&bgcolor=CCCCCC&linkcolor=000000&textcolor=333333&urlcolor=666666"></script></div>

<div class="paragraph" style="text-align:justify;">The Affine Cipher is another example of a Monoalphabetic Substituiton cipher. It is slightly different to the other examples encountered here, since the encryption process is substantially mathematical. The whole process relies on working <em>modulo</em> <em>m</em> (the length of the alphabet used). By performing a calculation on the plaintext letters, we encipher the plaintext.</div>

<div><div id="468290890817242432" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a id="encrypt"></a></div>



</div>

<div class="wsite-adsense"> 

            <script type="text/javascript" src="//www.weebly.com/weebly/apps/serveAds.php?type=adsense&elementid=981854718512952761&ineditor=0&subdomain=crypto.interactive-maths.com&pubid=pub-6012495557192475&adformat=728x90&adtype=text_image&bordercolor=CCCCCC&bgcolor=CCCCCC&linkcolor=000000&textcolor=333333&urlcolor=666666"></script></div>

<div class="paragraph" style="text-align:justify;"><font size="4"><u><strong>Encryption</strong></u></font><br /><span></span>The first step in the encryption process is to transform each of the letters in the plaintext alphabet to the corresponding integer in the range 0 to <em>m</em>-1. With this done, the encryption process for each letter is given by</div>

<div class="paragraph" style="text-align:center;"><font color="#33CCFF" size="4"><strong>E(<em>x</em>) = (<em>ax</em> + <em>b</em>) mod <em>m</em></strong></font></div>

<div class="paragraph" style="text-align:justify;">where <em>a</em> and <em>b</em> are the key for the cipher. This means that we multiply our integer value for the plaintext letter by <em>a</em>, and then add <em>b</em> to the result. Finally, we take this modulus <em>m</em> (that is we take the remainder when the solution is divided by <em>m</em>, or we take away the length of the alphabet until we get a number less than this length).</div>

<div class="paragraph" style="text-align:justify;">As an example, let us encrypt the plaintext "affine cipher", using the key <em>a</em> = 5, <em>b</em> = 8. Firstly we must find the integer value of each of the letters in the plaintext alphabet (the standard alphabet of 26 letters in this case). The table below gives these values.</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a href='/af1.jpg' rel='lightbox' onclick='if (!lightboxLoaded) return false'>
<img src="af1.jpg" alt="Picture of af1" style="width:100%;max-width:635px" />
</a>
<div style="display:block;font-size:90%">The standard values for the alphabet of 26 letters. Notice we start at 0, not 1.</div>
</div></div>

<div class="paragraph" style="text-align:justify;">With the integer values of the plaintext letters found, the next step is to perform the calculations on those values. In this instance, the calculation needed is (5x+8). Finally, we must ensure that all our answers are calculated mod 26 and convert the integers back to ciphertext lettes. All this informaion is shown in the table below.</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">

<img src="af2.jpg" alt="Picture af2" style="width:auto;max-width:100%" />

<div style="display:block;font-size:90%">The affine cipher with a = 5, b = 8. We work out values of letters, then do the calculations, before converting numbers back to letters.</div>
</div></div>

<div class="paragraph" style="text-align:left;">Thus the ciphertext produced is "IHHWVC SWFRCP".</div>

<div><div id="150512281911120908" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a id="decrypt"></a></div>



</div>

<div class="wsite-adsense"> 

            <script type="text/javascript" src="//www.weebly.com/weebly/apps/serveAds.php?type=adsense&elementid=238972980546770714&ineditor=0&subdomain=crypto.interactive-maths.com&pubid=pub-6012495557192475&adformat=728x90&adtype=text_image&bordercolor=CCCCCC&bgcolor=CCCCCC&linkcolor=000000&textcolor=333333&urlcolor=666666"></script></div>

<div class="paragraph" style="text-align:justify;"><font size="4"><u><strong>Decryption</strong></u></font><br />In deciphering the ciphertext, we must perform the opposite (or inverse) functions on the ciphertext to retrieve the plaintext. Once again, the first step is to convert each of the ciphertext letters into their integer values. We must now perform the following calculation on each integer<br /></div>

<div class="paragraph" style="text-align:center;"><font color="#33CCFF"><strong><font size="4"><strong>D(<em>x</em>) = <em>c</em></strong></font>(<em>x</em> - <em>b</em>) mod <em>m</em></strong></font><!--[if gte mso 9]>
 
  
 
<![endif]--></div>

<div class="paragraph" style="text-align:justify;">where <em>c</em> is the modular multiplicative inverse of <em>a</em>. That is, <em>a</em> x <em>c</em> = 1 mod <em>m</em> (<em>c</em> is the number such that when you multiply a by it, and keep taking away the length of the alphabet, you get to 1).</div>

<div class="paragraph" style="text-align:justify;">Continuing our example, we shall decrypt the ciphertext "IHHWVC SWFRCP", using a key of <em>a</em> = 5, <em>b</em> = 8. The first step here is to find the inverse of <em>a</em>, which in this case is 21 (since 21 x 5 = 105 = 1 mod 26, as 26 x 4 = 104, and 105 - 104 = 1). We must now perform the inverse calculations on the integer values of the ciphertext. In this case the calculation in 21(<em>y</em> - 8). Once again, we must take these answers modulo 26, and finally convert the integers back to plaintext letters. This is shown in the table below.</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">

<img src="af3.jpg" alt="Picture af3" style="width:auto;max-width:100%" />

<div style="display:block;font-size:90%">The decryption process for a key of a = 5, b = 8. We had to find the inverse of a first, which is 21.</div>
</div></div>

<div class="paragraph" style="text-align:justify;">We retrieve our plaintext of "affine cipher".</div>

<a class="wsite-button wsite-button-small wsite-button-normal" href="vig.html" >
<span class="wsite-button-inner">Next Page: Vigenere</span>
</a>



</body>
</html>
